<!doctype html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preload" href="/fonts/OpenSans-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/Inter.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/Inter-Black.woff2" as="font" type="font/woff2" crossorigin>
  <title>Ski-people</title>
  <script type="module" src="/src/main.js"></script>
</head>

<body>







  <!-- <div class="breadcrumb">
      <div class="container">
        <nav class="breadcrumb__navigation">
          <ul class="breadcrumb__list">
            <li class="breadcrumb__item">
              <a class="breadcrumb__link" href="">Главная</a>
            </li>
            <li class="breadcrumb__item">
              <a class="breadcrumb__link" href="">Лыжи</a>
            </li>
            <li class="breadcrumb__item">
              <a class="breadcrumb__link" href="">Горные лыжи</a>
            </li>
          </ul>
        </nav>
      </div>
    </div> -->








  <!-- <section class="cart">
      <div class="container">
        <h2 class="cart__title">Корзина</h2>
        <ul class="cart__list">
          <li class="cart__item">
            <img class="cart__item-image" src="/img/ski-mini.jpg" alt="Синие лыжи">
            <h3 class="cart__item-title">Горные лыжи</h3>
            <p class="cart__item-price">5&nbsp;000&nbsp;₽</p>
            <p class="cart__item-id">арт. 84348945757</p>
            <div class="input__item-counter counter">
              <button class="counter__minus" type="button">-</button>
              <p class="counter__number">1</p>
              <button class="counter__plus" type="button">+</button>
            </div>
          </li>
          <li class="cart__item">
            <img class="cart__item-image" src="/img/ski-mini.jpg" alt="Синие лыжи"> от /public
            <h3 class="cart__item-title">Горные лыжи</h3>
            <p class="cart__item-price">5&nbsp;000&nbsp;₽</p>
            <p class="cart__item-id">арт. 84348945757</p>
            <div class="input__item-counter counter">
              <button class="counter__minus" type="button">-</button>
              <p class="counter__number">1</p>
              <button class="counter__plus" type="button">+</button>
            </div>
          </li>
        </ul>

        <div class="cart__order">
          <h3 class="cart__order-title">Оформление</h3>
          <div class="cart__order-info">
            <p class="cart__order-count">
              <span class="cart__order-number">1</span> товар на сумму: 
            </p>
            <p class="cart__order-price">20&nbsp;000&nbsp;₽</p>
          </div>
          <p class="cart__order-delivery">Доставка 0 ₽</p>
          <button class="cart__order-button" type="submit" form="cartForm">Оформить заказ</button>
        </div>

        <form class="cart__form" id="cartForm" action="#" method="POST">
          id="cartForm" указали для связки с button class="cart__order-button"
          <h3 class="cart__form-title">Данные для доставки</h3>
          <fieldset class="cart__form-inputs">
            <input class="cart__form-input" type="text" name="name">
            <input class="cart__form-input" type="tel" name="tel">
            <input class="cart__form-input" type="email" name="email">
            <input class="cart__form-input" type="text" name="address">
            <textarea name="comment" id="comment"></textarea>
          </fieldset>
          <fieldset class="cart__form-fieldset">
            <legend class="cart__form-legend">Доставка</legend>
            <label class="cart__form-label">
              <input class="cart__form-radio" type="radio" name="delivery" value="delivery"> Доставка
            </label>
            <label class="cart__form-label">
              <input class="cart__form-radio" type="radio" name="delivery" value="pickup"> Самовывоз
            </label>
          </fieldset>
          <fieldset class="cart__form-fieldset">
            <legend class="cart__form-legend">Оплата</legend>
            <label class="cart__form-label">
              <input class="cart__form-radio" type="radio" name="payment" value="card"> Картой при получении
            </label>
            <label class="cart__form-label">
              <input class="cart__form-radio" type="radio" name="payment" value="cash"> Наличными при получении
            </label>
          </fieldset>
        </form>
      </div>
    </section> -->

  <!-- <section class="order">
      <div class="container">
        <div class="order__info">
          <h2 class="order__title">Заказ успешно размещен</h2>
          <p class="order__price">20 000 ₽</p>
          <p class="order__good-id">№43435</p>
          <h3 class="order__info-title">Данные доставки</h3>
          <table class="order__info-table product__table">
            <tr class="order__table-row">
              <td class="order__table-item">Получатель</td>
              <td class="order__table-item">Иванов Петр Александрович</td>
            </tr>
            <tr class="order__table-row">
              <td class="order__table-item">Телефон</td>
              <td class="order__table-item">+7 (737) 346 23 00</td>
            </tr>
            <tr class="order__table-row">
              <td class="order__table-item">E-mail</td>
              <td class="order__table-item">Ivanov84@gmail.com</td>
            </tr>
            <tr class="order__table-row">
              <td class="order__table-item">Адрес доставки</td>
              <td class="order__table-item">Москва, ул. Ленина, 21, кв. 33</td>
            </tr>
            <tr class="order__table-row">
              <td class="order__table-item">Способ оплаты</td>
              <td class="order__table-item">Картой при получении</td>
            </tr>
            <tr class="order__table-row">
              <td class="order__table-item">Способ получения</td>
              <td class="order__table-item">Доставка</td>
            </tr>
          </table>
          <button class="order__button" type="button">На главную</button>
        </div>
      </div>
    </section> -->



</body>

</html>